VERBE:er==>NOM:age
VERBE:er==>NOM:ement
VERBE:er==>AGENT:eur
VERBE:er==>AGENT:euse
VERBE:er==>LIEU:oire
VERBE:er==>LIEU:oir
VERBE:er==>NOM:e
VERBE:er==>ADJ:ant
VERBE:er==>NOM:ette
VERBE:er==>NOM:able
VERBE:er==>NOM:ant
VERBE:er==>ADJ:ible
VERBE:er==>NOM:ail
VERBE:er==>NOM:aille
VERBE:er==>NOM:ation
VERBE:ger==>NOM:gement
VERBE:ger==>LIEU:geoire
VERBE:ner==>NOM:nier
VERBE:uire==>NOM:ction
VERBE:uire==>AGENT:cteur
VERBE:uire==>AGENT:ctrice
VERBE:ister==>NOM:istance
VERBE:ger==>NOM:geur
VERBE:ner==>NOM:naison
VERBE:quer==>NOM:cation
VERBE:ner==>NOM:naison
VERBE:ser==>NOM:sation
VERBE:quer==>NOM:quage
VERBE:ter==>NOM:tement
VERBE:dir==>NOM:d
VERBE:lir==>NOM:lissage
VERBE:ller==>NOM:l
VERBE:uer==>NOM:cation
VERBE:==>NOM:iteur
VERBE:==>NOM:ateur
NOM:ier==>NOM:eraie
NOM:eur==>NOM:euse
NOM:er==>NOM:ance
NOM:ale==>NOM:ales
NOM:al==>NOM:aux
NOM:==>NOM:aison
NOM:==>ADJ:able
NOM:==>NOM:age
NOM:==>NOM:isme
NOM:==>NOM:iste
NOM:==>VERBE:ir
NOM:==>NOM:aire
NOM:==>NOM:iaire
NOM:==>NOM:ale
NOM:==>NOM:al
NOM:==>ADJ:al
NOM:==>ADJ:ale
NOM:==>ADJ:elle
NOM:==>ADJ:acé
NOM:==>ADJ:an
NOM:==>ADJ:ane
NOM:==>ADJ:ain
NOM:==>ADJ:aine
NOM:==>NOM:ard
NOM:==>NOM:arde
ADJ:ant==>ADV:amment
ADJ:ante==>ADV:amment
ADJ:tif==>NOM:tivité
ADV:ant==>NOM:ance
ADV:ante==>NOM:ance
ADJ:==>ADV:ante
NOMPROPRE:==>NOM:oise