V:er==>N:age
V:er==>N:ement
V:er==>AGENT:eur
V:er==>AGENT:euse
V:er==>LIEU:oire
V:er==>LIEU:oir
V:er==>N:e
V:er==>ADJ:ant
V:er==>N:ette
V:er==>N:able
V:er==>N:ant
V:er==>ADJ:ible
V:er==>N:ail
V:er==>N:aille
V:er==>N:ation
V:ger==>N:gement
V:ger==>LIEU:geoire
V:ner==>N:nier
V:uire==>N:ction
V:uire==>AGENT:cteur
V:uire==>AGENT:ctrice
V:ister==>N:istance
V:ger==>N:geur
V:ner==>N:naison
V:quer==>N:cation
V:ner==>N:naison
V:ser==>N:sation
V:quer==>N:quage
V:ter==>N:tement
V:dir==>N:d
V:lir==>N:lissage
V:ller==>N:l
V:uer==>N:cation
V:==>N:iteur
V:==>N:ateur
N:ier==>N:eraie
N:eur==>N:euse
N:er==>N:ance
N:ale==>N:ales
N:al==>N:aux
N:==>N:aison
N:==>ADJ:able
N:==>N:age
N:==>N:isme
N:==>N:iste
N:==>V:ir
N:==>N:aire
N:==>N:iaire
N:==>N:ale
N:==>N:al
N:==>ADJ:al
N:==>ADJ:ale
N:==>ADJ:elle
N:==>ADJ:acé
N:==>ADJ:an
N:==>ADJ:ane
N:==>ADJ:ain
N:==>ADJ:aine
N:==>N:ard
N:==>N:arde
ADJ:ant==>ADV:amment
ADJ:ante==>ADV:amment
ADJ:tif==>N:tivité
ADV:ant==>N:ance
ADV:ante==>N:ance
ADJ:==>ADV:ante
NP:==>N:oise